<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/pref_settings_root_key"
    android:title="@string/settings">
    <PreferenceCategory android:key="@string/pref_user_header_title_key">
        <Preference
            android:fragment="io.pnut.gamma.presentation.activity.SettingsActivity$UserPreferenceFragment"
            android:icon="@drawable/ic_person_black_24dp"
            app:key="@string/pref_user_key"
            android:title="@string/pref_header_user" />
        <Preference
            android:fragment="io.pnut.gamma.presentation.fragment.UserListFragment$SuggestedUserListFragment"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="@string/pref_button_suggested_users" />
        <Preference
            android:icon="@drawable/ic_public_black_24dp"
            android:title="@string/pref_header_account"
            app:widgetLayout="@layout/preference_widget_open_in_new">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://pnut.io/account" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_general_header_title_key"
        android:title="@string/pref_header_general">
        <Preference
            android:fragment="io.pnut.gamma.presentation.activity.SettingsActivity$StreamPreferenceFragment"
            android:icon="@drawable/ic_list_black_24dp"
            android:key="@string/pref_stream_key"
            android:title="@string/pref_stream_title" />
        <Preference
            android:fragment="io.pnut.gamma.presentation.activity.SettingsActivity$BehaviorPreferenceFragment"
            android:icon="@drawable/ic_reply_black_24dp"
            android:key="@string/pref_behavior_key"
            android:title="@string/behavior" />
        <Preference
            android:fragment="io.pnut.gamma.presentation.activity.SettingsActivity$DisplayPreferenceFragment"
            android:icon="@drawable/ic_palette_black_24dp"
            android:key="@string/pref_display_key"
            android:title="@string/display" />
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference
            android:key="@string/pref_version_key"
            android:title="@string/gamma_version"
            app:widgetLayout="@layout/preference_widget_open_in_new" />
        <Preference
            android:key="@string/pref_license_key"
            android:title="@string/license" />
        <Preference
            android:key="pref_privacy_policy_key"
            android:title="@string/privacy_policy"
            app:widgetLayout="@layout/preference_widget_open_in_new" />
        <Preference
            android:key="pref_child_safety_key"
            android:title="@string/child_safety_standards"
            app:widgetLayout="@layout/preference_widget_open_in_new" />
    </PreferenceCategory>
</PreferenceScreen>
