<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_compose"
        android:shortcutShortLabel="@string/compose_post">
        <intent
            android:action="io.pnut.gamma.action.compose"
            android:targetPackage="io.pnut.gamma"
            android:targetClass="io.pnut.gamma.presentation.activity.ShareActivity" />
    </shortcut>
</shortcuts>