<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postItemForegroundView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:foreground="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/margin_regular">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatarImageView"
                android:layout_width="@dimen/size_post_item_avatar"
                android:layout_height="@dimen/size_post_item_avatar"
                android:layout_marginStart="@dimen/margin_regular"
                android:layout_marginTop="@dimen/margin_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/userTypeIconImageView"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="@dimen/margin_regular"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/screenNameTextView"
                app:layout_constraintStart_toEndOf="@id/avatarImageView"
                app:layout_constraintTop_toTopOf="@id/screenNameTextView"
                app:tint="@color/colorGrayLight"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_robot_24dp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/screenNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_quoter"
                android:layout_marginTop="@dimen/margin_regular"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toEndOf="@+id/userTypeIconImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="@dimen/margin_regular"
                tools:text="@tools:sample/first_names" />

            <TextView
                android:id="@+id/handleNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                app:layout_constraintBaseline_toBaselineOf="@id/screenNameTextView"
                app:layout_constraintEnd_toStartOf="@id/relativeTimeTextView"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/screenNameTextView"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/relativeTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_regular"
                app:layout_constraintBottom_toBottomOf="@+id/handleNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="5s" />

            <FrameLayout
                android:id="@+id/spoilerMaskLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_quoter"
                android:layout_marginStart="@dimen/margin_regular"
                android:layout_marginEnd="@dimen/margin_regular"
                android:layout_marginBottom="@dimen/margin_regular"
                android:background="?android:attr/windowBackground"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatarImageView"
                app:layout_goneMarginStart="@dimen/margin_regular"
                app:layout_constraintTop_toBottomOf="@id/screenNameTextView"
                app:layout_constraintVertical_bias="0">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/showSpoilerButton"
                    style="@style/Button.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/show_spoiler" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/nsfwMaskLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_quoter"
                android:layout_marginStart="@dimen/margin_regular"
                android:layout_marginEnd="@dimen/margin_regular"
                android:layout_marginBottom="@dimen/margin_regular"
                android:background="?android:attr/windowBackground"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatarImageView"
                app:layout_goneMarginStart="@dimen/margin_regular"
                app:layout_constraintTop_toBottomOf="@id/screenNameTextView"
                app:layout_constraintVertical_bias="0">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/showNsfwButton"
                    style="@style/Button.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/show_nsfw_contents" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/contentsWrapperLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_quoter"
                android:layout_marginStart="@dimen/margin_regular"
                android:layout_marginEnd="@dimen/margin_regular"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatarImageView"
                app:layout_goneMarginStart="@dimen/margin_regular"
                app:layout_constraintTop_toBottomOf="@+id/screenNameTextView">

                <io.pnut.gamma.presentation.view.LinkableTextView
                    android:id="@+id/bodyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="@tools:sample/lorem" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/goToChannelButton"
                    style="@style/Button.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:visibility="gone"
                    app:icon="@drawable/ic_forum_black_24dp"
                    tools:text="Go to channel"
                    tools:visibility="visible" />

                <FrameLayout
                    android:id="@+id/thumbnailViewPagerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingTop="@dimen/margin_half"
                    android:visibility="gone">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/thumbnailViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/thumbnailTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_thumbnail_tab"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        app:tabBackground="@drawable/bg_thumbnail_tab_item"
                        app:tabGravity="center"
                        app:tabIndicator="@drawable/bg_thumbnail_tab_indicator"
                        app:tabIndicatorGravity="center"
                        app:tabMaxWidth="@dimen/width_thumbnail_tab_item"
                        app:tabRippleColor="@null" />
                </FrameLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/foregroundActionsLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_foreground_actions_layout"
            android:background="@color/colorGray"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/replyButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/reply"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/ic_reply_black_24dp"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/ic_delete_black_24dp"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/threadButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/thread"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/ic_forum_black_24dp"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/broadcastButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/broadcast"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/ic_public_black_24dp"
                android:visibility="gone"
                app:tint="?colorPrimary"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/more"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/ic_more_horiz_black_24dp"
                app:tint="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
